<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .form-container {
            width: 300px;
            margin: auto;
        }
        input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Add Group</h1>

    <div class="form-container">
        <form id="addEmployeeForm" action="../../middleware/add_group.php" method="POST">
            <label for="GroupName">First Name:</label>
            <input type="text" id="groupName" name="groupName" required>

            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>